<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			p{
				color:black;
				}	
			h3{
				color:black;
				}
			.new img{
				width:300px;
				height:300px;
				box-shadow: 10px 10px 5px 0px rgba(36,227,189,1);
				transition: transform .2s;
				}
			.new img:hover{
				transform: scale(1.3);
				}
			#menuarea{
				background:pink;
				width:1300px;
				height:50px;
				border:none;
				position:sticky;
				z-index:1000;
				top:0;
				}
			#menuarea ul{
					/*list-style-type:none;
					list-style-image:url('arr.png');
					list-style-position:inside;*/
					list-style:none url('arr.png') inside;
					margin:0;
					padding:0;
					list-style:none;
					}
				#menuarea ul li{
					float:left;
						}
			#menuarea ul li a:link, #menuarea ul li a:visited{
					color:black;
					background:pink;
					padding:10px 25px;
					text-decoration:none;
					display:block;
					}
			#menuarea ul li a:hover{
					color:black;
					background:pink;
					}
			#menuarea ul li:last-child a:link, #menuarea ul li:last-child a:visited{
					border-bottom:none;
					}
			#menuarea ul li ul{
					display:none;
					}
			#menuarea ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
					}
			#menuarea ul li:hover ul li{
					float:none;
					}
			#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited{
					border:none;
					border-bottom:solid 1px blue;
					}
			#jotarea{
					text-shadow: 0 0 5px #FF00ff;

					}
			.new{
				color:black;
				text-align:center;
				font-style:oblique;
				  text-shadow: 0 0 3px #FF0000, 0 0 5px green;

				}
			.footer2{
				background:#161616;
				color:#d3d3d3;
				height:450px;
				position:relative;
				}
			.footer2 .footer-content {
				height:350px;
				display:flex;
				}
			.footer2 .footer-content .footer-section{
				flex:1;
				padding:25px;
				}
			.footer2 .footer-content h1,
			.footer2 .footer-contenth2 {
				color:white;
				}
			
			.footer2 .footer-content .about h1 span{
				color:#05f7ff;
				}			
			.footer2 .footer-content .about .contact  span{
				display:block;s
				font-size:1.1em;
				margin-bottom:8px;
				}			
			.footer2 .footer-content .about .socials a{
				border:1px solid grey;
				width:45px;
				height:41px;
				padding-top:5px;
				margin-right:5px;
				text-align:center;
				display:inline-block;
				font-size:3.1em;
				border-radius:5px;
				transition:all .3s;
				}			
			.footer2 .footer-content .about .socials a:hover{
				border:1px solid white;
				color:white;
				transition:all .3s;
				}
			.footer2 .footer-content .links ul a{
				display:block;
				margin-bottom:10px;
				font-size:1.2em;
				transition:all .3s;
				}
			.footer2 .footer-content .links ul a:hover{
				color:white;
				margin-left:15px;
				transition:all .3s;
				}
			.footer2 .footer-content .contact-form .contact-input{
				background:#272727;
				color:#bebdbd;
				margin-bottom:10px;
				line-height:1.5rem;
				padding:0.9rem 1.4rem;
				border:none;
				}
			.footer2 .footer-content .contact-form .contact-input:focus{
				background:#lalala;
				}
			.btn{
				padding:.5rem 1rem;
				background:#006669;
				color:white;
				border:1px white transparent;
				border-radius:.25rem;
				}
			.btn big{
				padding:.7rem 1.3rem;
				line-height:1.3rem; 
				}
			.btn:hover{
				color:white;
				background:#005255;
				}
			.footer2 .footer-content .contact-form .contact-btn{
				float:right;
				}
			.footer2 .footer-bottom {
				background:#343a40;
				color:#686868;
				height:50px;
				width:100%;
				text-align:center;
				position:absolute;
				bottom:0px;
				left:0px;
				padding-top:20px;
				}
			.fa {
 				padding: 20px;
				font-size: 30px;
  				width: 50px;
  				text-align: center;
 				text-decoration: none;
  				margin: 5px 2px;
				}

			.fa:hover {
    				opacity: 0.7;
				}

			.fa-facebook {
  				background: #3B5998;
  				color: white;
				}
			.fa-youtube {
  				background: #bb0000;
  				color: white;
				}

			.fa-instagram {
 				 background:red;
 				 color: white;
				}
		</style>
	</head>

	<body>
		<div id="jotarea">
			<h1 align="center"><font color="#327FDB">Books<font><font color="#32AB62">Essentially</font></h1>
		</div>
		<div id="menuarea">
			<table cellspacing="0" border="1px" width="100%" height="100%" valign="top">
					<tr>
						<td>
							<ul>
							<li><a href="#">CATEGORIES</a>
							<ul>
								<li><a href="#">fiction </a></li>
								<li><a href="#">suspense & thriller</a></li>
								<li><a href="#">mystery & detect</a></li>
								<li><a href="#">romance</a></li>
								<li><a href="#">biography & memoir</a></li>
								<li><a href="#">children's collection</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="#">NEWS & FEATURES</a>
							<ul>
								<li><a href="#">profile </a></li>
								<li><a href="#">perspectives</a></li>
								<li><a href="#">awards</a></li>
								<li><a href="#">in the news</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="#">AUTHORS</a>
							<ul>
								<li><a href="#">Stephen King </a></li>
								<li><a href="#">Ernest Hemingway</a></li>
								<li><a href="#">Charles Dickens</a></li>
								<li><a href="#">J.K. Rowling</a></li>
								<li><a href="#">William Shakespeare</a></li>
								<li><a href="#">Agatha Christie</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="#">MORE</a>
							<ul>
								<li><a href="#">browse talent</a></li>
								<li><a href="#">discover content</a></li>
								<li><a href="#">browse collection</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						
						<td>
							<ul>	
							<li><a href="#">MAGAZINES</a>
							<ul>
								<li><a href="#">current issue </a></li>
								<li><a href="#">special issue</a></li>
								<li><a href="#">all issue</a></li>
							</ul>
							</li>
							</ul>	
						</td>
					</tr>
					</table>
		</div>
		<div class="new">
			<h1 align="center"><font color="black">AUTHORS</font></h1>
		</div>
		<div class="new">
			<h1 align="center"><font color="black">Stephen King</font></h1>
			<div class"auth">
				<p>Stephen King, in full Stephen Edwin King, (born September 21, 1947, Portland, Maine, U.S.), American novelist and short-story writer whose books were credited with reviving the genre of horror fiction in the late 20th century.

</p>
				<p>King graduated from the University of Maine in 1970 with a bachelor’s degree in English. While writing short stories he supported himself by teaching and working as a janitor, among other jobs. His first published novel, Carrie, about a tormented teenage girl gifted with telekinetic powers, appeared in 1974 (film 1976 and 2013) and was an immediate popular success.

</p>
				<img src="auth1.jpg"/>
				<div class="details">
						Stephen King
					</div>
			</div>
			<h1 align="center"><font color="black">Ernest Hemingway</font></h1>
			<div class"auth">
				<p>Ernest Hemingway, in full Ernest Miller Hemingway, (born July 21, 1899, Cicero [now in Oak Park], Illinois, U.S.—died July 2, 1961, Ketchum, Idaho), American novelist and short-story writer, awarded the Nobel Prize for Literature in 1954. He was noted both for the intense masculinity of his writing and for his adventurous and widely publicized life. His succinct and lucid prose style exerted a powerful influence on American and British fiction in the 20th century.

</p>
				<p>The first son of Clarence Edmonds Hemingway, a doctor, and Grace Hall Hemingway, Ernest Miller Hemingway was born in a suburb of Chicago. He was educated in the public schools and began to write in high school, where he was active and outstanding, but the parts of his boyhood that mattered most were summers spent with his family on Walloon Lake in upper Michigan. On graduation from high school in 1917, impatient for a less-sheltered environment, he did not enter college but went to Kansas City, where he was employed as a reporter for the Star. He was repeatedly rejected for military service because of a defective eye, but he managed to enter World War I as an ambulance driver for the American Red Cross. On July 8, 1918, not yet 19 years old, he was injured on the Austro-Italian front at Fossalta di Piave. Decorated for heroism and hospitalized in Milan, he fell in love with a Red Cross nurse, Agnes von Kurowsky, who declined to marry him. These were experiences he was never to forget.

</p>
				<img src="auth2.jpg"/>
				<div class="details">
						Ernest Hemingway
					</div>
			</div>
			<h1 align="center"><font color="black">Charles Dickens</font></h1>
			<div class"auth">
				<p>Charles Dickens, in full Charles John Huffam Dickens, (born February 7, 1812, Portsmouth, Hampshire, England—died June 9, 1870, Gad’s Hill, near Chatham, Kent), English novelist, generally considered the greatest of the Victorian era. His many volumes include such works as A Christmas Carol, David Copperfield, Bleak House, A Tale of Two Cities, Great Expectations, and Our Mutual Friend.

</p>
				<p>Dickens enjoyed a wider popularity during his lifetime than had any previous author. Much in his work could appeal to the simple and the sophisticated, to the poor and to the queen, and technological developments as well as the qualities of his work enabled his fame to spread worldwide very quickly. His long career saw fluctuations in the reception and sales of individual novels, but none of them was negligible or uncharacteristic or disregarded, and, though he is now admired for aspects and phases of his work that were given less weight by his contemporaries, his popularity has never ceased. The most abundantly comic of English authors, he was much more than a great entertainer. The range, compassion, and intelligence of his apprehension of his society and its shortcomings enriched his novels and made him both one of the great forces in 19th-century literature and an influential spokesman of the conscience of his age.

</p>
				<img src="auth3.jpg"/>
				<div class="details">
						Charles Dickens
					</div>
			</div>
			<h1 align="center"><font color="black">J.K. Rowling</font></h1>
			<div class"auth">
				<p>J.K. Rowling, in full Joanne Kathleen Rowling, pen name of Joanne Rowling, (born July 31, 1965, Yate, near Bristol, England), British author, creator of the popular and critically acclaimed Harry Potter series, about a young sorcerer in training.

</p>
				<p>After graduating from the University of Exeter in 1986, Rowling began working for Amnesty International in London, where she started to write the Harry Potter adventures. In the early 1990s she traveled to Portugal to teach English as a foreign language, but, after a brief marriage and the birth of her daughter, she returned to the United Kingdom, settling in Edinburgh. Living on public assistance between stints as a French teacher, she continued to write.

</p>
				<img src="auth4.jpg"/>
				<div class="details">
						J.K. Rowling
					</div>
			</div>
			<h1 align="center"><font color="black">William Shakespeare</font></h1>
			<div class"auth">
				<p>William Shakespeare, Shakespeare also spelled Shakspere, byname Bard of Avon or Swan of Avon, (baptized April 26, 1564, Stratford-upon-Avon, Warwickshire, England—died April 23, 1616, Stratford-upon-Avon), English poet, dramatist, and actor often called the English national poet and considered by many to be the greatest dramatist of all time.

</p>
				<p>Shakespeare occupies a position unique in world literature. Other poets, such as Homer and Dante, and novelists, such as Leo Tolstoy and Charles Dickens, have transcended national barriers, but no writer’s living reputation can compare to that of Shakespeare, whose plays, written in the late 16th and early 17th centuries for a small repertory theatre, are now performed and read more often and in more countries than ever before. The prophecy of his great contemporary, the poet and dramatist Ben Jonson, that Shakespeare “was not of an age, but for all time,” has been fulfilled.

</p>
				<img src="auth5.jpg"/>
				<div class="details">
						William Shakespeare
					</div>
			</div>
			<h1 align="center"><font color="black">Agatha Christie</font></h1>
			<div class"auth">
				<p>Agatha Christie, in full Dame Agatha Mary Clarissa Christie, née Miller, (born September 15, 1890, Torquay, Devon, England—died January 12, 1976, Wallingford, Oxfordshire), English detective novelist and playwright whose books have sold more than 100 million copies and have been translated into some 100 languages.

</p>
				<p>Educated at home by her mother, Christie began writing detective fiction while working as a nurse during World War I. Her first novel, The Mysterious Affair at Styles (1920), introduced Hercule Poirot, her eccentric and egotistic Belgian detective; Poirot reappeared in about 25 novels and many short stories before returning to Styles, where, in Curtain (1975), he died. The elderly spinster Miss Jane Marple, her other principal detective figure, first appeared in Murder at the Vicarage (1930). Christie’s first major recognition came with The Murder of Roger Ackroyd (1926), which was followed by some 75 novels that usually made best-seller lists and were serialized in popular magazines in England and the United States.

</p>
				<img src="auth6.jpg"/>
				<div class="details">
						Agatha Christie
					</div>
			</div>
		</div>
		<div class="footer2">
			<div class="footer-content">
				<div class="footer-section about">
					<h1 class="logo-text"><span>Books</span>Essentially</h1>
					<p><font color="white">BooksEssentially Collections helps librarians build and continually update collections curated with both literary merit and inclusive content in mind.</font></p>
				<div class="socials">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
				<div class="contact">
					<i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
					<i class="fa fa-envelope"></i> &nbsp; info@booksessentially.com</span>
				</div>
			</div>
				<div class="footer-section links">
					<h2>QUICK LINKS</h2>
					<br>
					<ul>
						<a href="#"><li><font color="white">NEW & FEATURE</font></li></a>
						<a href="#"><li><font color="white">MAGAZINE</font></li></a>
						<a href="#"><li><font color="white">ABOUT US</font></li></a>
						<a href="#"><li><font color="white">PRIVACY POLICY</font></li></a>
						<a href="#"><li><font color="white">CATEGORIES</font></li></a>
					</ul>
				</div>
				<div class="footer-section contact-form">
					<h2>CONTACT US</h2>
					<br>
					<form action="index.html" method="post">
						<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
						<textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
						<button type="submit" class="btn btn-big contact-btn">
							<i class="fa fa-envelope"></i>
							Send
						</button>
					</form>
				</div>
			</div>
			
				<div class="footer-bottom">
					&copy; booksessentially.com | Designed by Ayushi Singh
				</div>
	</body>
</html>