<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body{
				height:100%;
				background:white;
				padding:0px;
				margin:0 auto;
				font-family:'Lora',serif;
				
			}
			#boxarea{
					width:1200px;
					height:800px;	
					float:left;
					}		
			#box1area{
					width:350px;
					height:700px;	
					float:left;
					padding:25px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);
					overflow-y:scroll;

					}		
			#box2area{
					width:350px;
					height:700px;	
					float:left;
					padding:25px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);
					overflow-y:scroll;

					}		
			#box3area{
					width:350px;
					height:700px;	
					float:left;
					padding:25px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);
					overflow-y:scroll;

					}
			#box_area{
					width:1200px;
					height:700px;	
					float:left;
					}		
			#box_1area{
					width:500px;
					height:700px;	
					float:left;
					padding:50px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);

					}		
			#box_2area{
					width:500px;
					height:700px;	
					float:left;
					padding:50px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);

					}
			#slidearea{
					width:1200px;
					height:800px;	
					float:left;
					}		
			#slide1area{
					width:500px;
					height:800px;	
					float:left;
					padding:50px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);

					}		
			#slide2area{
					width:500px;
					height:800px;	
					float:left;
					padding:50px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);

					}
			#darea{
					width:1200px;
					height:800px;	
					float:left;
					}		
			#leftarea{
					width:500px;
					height:800px;	
					float:left;
					padding:50px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);

					}		
			#leftarea img{
					width:500px;
					height:300px;	
					float:left;
					padding:25px;
					}		
			#rightarea{
					width:500px;
					height:800px;	
					float:left;
					padding:50px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);

					}
					
			#rightarea img{
					width:500px;
					height:300px;	
					float:left;
					padding:25px;
					}			
			#menuarea{
				background:pink;
				width:1300px;
				height:50px;
				}
			#menuarea ul{
					/*list-style-type:none;
					list-style-image:url('arr.png');
					list-style-position:inside;*/
					list-style:none url('arr.png') inside;
					margin:0;
					padding:0;
					list-style:none;
					}
				#menuarea ul li{
					float:left;
						}
			#menuarea ul li a:link, #menuarea ul li a:visited{
					color:black;
					background:pink;
					padding:10px 25px;
					text-decoration:none;
					display:block;
					border-right:solid 1px black;
					}
			#menuarea ul li a:hover{
					color:black;
					background:pink;
					}
			#menuarea ul li:last-child a:link, #menuarea ul li:last-child a:visited{
					border-bottom:none;
					}
			#menuarea ul li ul{
					display:none;
					}
			#menuarea ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
					}
			#menuarea ul li:hover ul li{
					float:none;
					}
			#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited{
					border:none;
					border-bottom:solid 1px blue;
					}
			#new{
				color:black;
				text-align:center;
				font-style:oblique;
				}
			p{
				color:black;
			}
			img{
				height:500px;
				}
			#hello img{
				width:800px;
				height:300px;
				
				}
				
			#doxarea{
					width:1300px;
					height:400px;	
					float:left;
					transition: transform .2s;
				} 
			.dox1area:hover{
					color:white;
   					transform: scale(1.3);
				}
				.dox1area{
					width:200px;
					height:300px;	
					float:left;
					padding:5px;
					}
				.dox1area img{
					width:100px;
					height:200px;	
					float:left;
					padding:50px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);
					}
			.romarea{
					width:1300px;
					height:400px;	
					float:left;
					transition: transform .2s; 
				} 
			.rom1area:hover{
					color:white;
   					transform: scale(1.3);
				}
				.rom1area{
					width:200px;
					height:300px;	
					float:left;
					padding:5px;
					}
				.rom1area img{
					width:100px;
					height:200px;	
					float:left;
					padding:50px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);
					}
			#mainarea{
				background:grey url('latest.jpg') no-repeat center fixed; 
				margin:25px;
				padding:50px 50px 50px;
				width:1300px;
				height:500px;
				} 
			.footer{
				background:#303036;
				color:#d3d3d3;
				height:400px;
				}
			.footer1{
				background:#303036;
				color:#d3d3d3;
				height:400px;
				}
			.footer2{
				background:#161616;
				color:#d3d3d3;
				height:400px;
				position:relative;
				}
			.footer2 .footer-content {
				height:350px;
				display:flex;
				}
			.footer2 .footer-content .footer-section{
				flex:1;
				padding:25px;
				}
			.footer2 .footer-content h1,
			.footer2 .footer-contenth2 {
				color:white;
				}
			
			.footer2 .footer-content .about h1 span{
				color:#05f7ff;
				}			
			.footer2 .footer-content .about .contact  span{
				display:block;s
				font-size:1.1em;
				margin-bottom:8px;
				}			
			.footer2 .footer-content .about .socials a{
				border:1px solid grey;
				width:45px;
				height:41px;
				padding-top:5px;
				margin-right:5px;
				text-align:center;
				display:inline-block;
				font-size:3.1em;
				border-radius:5px;
				transition:all .3s;
				}			
			.footer2 .footer-content .about .socials a:hover{
				border:1px solid white;
				color:white;
				transition:all .3s;
				}
			.footer2 .footer-content .links ul a{
				display:block;
				margin-bottom:10px;
				font-size:1.2em;
				transition:all .3s;
				}
			.footer2 .footer-content .links ul a:hover{
				color:white;
				margin-left:15px;
				transition:all .3s;
				}
			.footer2 .footer-content .contact-form .contact-input{
				background:#272727;
				color:#bebdbd;
				margin-bottom:10px;
				line-height:1.5rem;
				padding:0.9rem 1.4rem;
				border:none;
				}
			.footer2 .footer-content .contact-form .contact-input:focus{
				background:#lalala;
				}
			.btn{
				padding:.5rem 1rem;
				background:#006669;
				color:white;
				border:1px white transparent;
				border-radius:.25rem;
				}
			.btn big{
				padding:.7rem 1.3rem;
				line-height:1.3rem; 
				}
			.btn:hover{
				color:white;
				background:#005255;
				}
			.footer2 .footer-content .contact-form .contact-btn{
				float:right;
				}
			.footer2 .footer-bottom {
				background:#343a40;
				color:#686868;
				height:50px;
				width:100%;
				text-align:center;
				position:absolute;
				bottom:0px;
				left:0px;
				padding-top:20px;
				}
			.fa {
 				padding: 20px;
				font-size: 30px;
  				width: 50px;
  				text-align: center;
 				text-decoration: none;
  				margin: 5px 2px;
				}

			.fa:hover {
    				opacity: 0.7;
				}

			.fa-facebook {
  				background: #3B5998;
  				color: white;
				}
			.fa-youtube {
  				background: #bb0000;
  				color: white;
				}

			.fa-instagram {
 				 background: #125688;
 				 color: white;
				}
		</style>
	</head>
	<body>
		<img src="start.webp" width="1300px" height="500px"/>
		<h1 align="center"><font color="#3C7492">Books<font><font color="#CBD495">Essentially<font></h1>
		<div id="menuarea">
			<ul>
						<li><a href="#">CATEGORIES</a>
							<ul>
								<li><a href="#">fiction </a></li>
								<li><a href="#">suspense & thriller</a></li>
								<li><a href="#">mystery & detect</a></li>
								<li><a href="#">romance</a></li>
								<li><a href="#">biography & memoir</a></li>
								<li><a href="#">children's collection</a></li>
							</ul>
							</li>
						
						<li><a href="#">NEWS & FEATURES</a>
							<ul>
								<li><a href="#">profile </a></li>
								<li><a href="#">perspectives</a></li>
								<li><a href="#">awards</a></li>
								<li><a href="#">in the news</a></li>
							</ul>
							</li>
						
						<li><a href="#">MAGAZINES</a>
							<ul>
								<li><a href="#">current issue </a></li>
								<li><a href="#">special issue</a></li>
								<li><a href="#">all issue</a></li>
							</ul>
							</li>
						
						<li><a href="#">AUTHORS</a>
							<ul>
								<li><a href="#">Stephen King </a></li>
								<li><a href="#">Ernest Hemingway</a></li>
								<li><a href="#">Charles Dickens</a></li>
								<li><a href="#">J.K. Rowling </a></li>
								<li><a href="#">William Shakespeare</a></li>
								<li><a href="#">Agatha Christie</a></li>
							</ul>
							</li>
						
						<li><a href="#">MORE</a>
							<ul>
								<li><a href="#">browse talent</a></li>
								<li><a href="#">discover content</a></li>
								<li><a href="#">browse collection</a></li>
							</ul>
							</li>
					</ul>
		</div>
		<h1 id="new">BOOK LISTS</h1>
		<hr/>
		<h2 align="center">TOP 5 PRIZE WINNING BOOKS</h2>
		<div id="boxarea">			
						<div id="box1area">
							<table cellspacing="0" width="100%" height="100%" valign="top">
			
				<tr><p><b>1.</b></p><img src="prize1.jpg" valign="top"/></tr>
				<tr valign="top"><p><b>BIOGRAPHY</b></p>
		<p align="justify">A gorgeously illustrated retrospective of the Black folk artist who died in 2021, plus a wrenching memoir of the Jim Crow South. A peer of the great Mose Tolliver, Rembert grew up in rural Cuthbert, Georgia. His vibrant canvases evoke the honky-tonks of Hamilton Avenue, convicts laboring in sun-scorched fields.

</p></tr>
			
		</table>
						</div>		
						<div id="box2area">
							<table cellspacing="0" width="100%" height="100%" valign="top">
								<tr><p><b>2.</b></p><img src="prize3.jpg" valign="top"/></tr>
								<tr valign="top"><p align="justify"><b>GENERAL NONFICTION</b></p>
				<p>Andrea Elliott, a reporter at The New York Times, began chronicling Dasani's life in 2012, having met the 11-year-old girl in the homeless shelter she'd moved to in Fort Greene, Brooklyn. In her Pulitzer-winning Invisible Child, Elliott writes unsparingly about the realities of life in shelters and the trajectory of children in that setting. Through the history of one family, Elliot examines how racial and economic disparities produce generational poverty. She puts a face to statistics and, in doing so, challenges our assumptions about poverty and resilience.

</p></tr>
			
		</table>
						</div>		
						<div id="box3area">
							<table cellspacing="0" width="100%" height="100%" valign="top">
		
				<tr><p><b>3.</b></p><img src="prize4.jpg" valign="top"/></tr>
				<tr valign="top"><p><b>HISTORY</b></p>
				<p align="justify">A historian vividly recreates a fateful crime in 1722, when two white men assaulted an Indigenous hunter in Pennsylvania, just as British colonists and Iroquois leaders were sketching a treaty for an uneasy peace. From the aftermath of this little-known event emerges fixed notions of crime and punishment, the burning question of whose thumb commands the scales of justice. It's equal parts true-crime page-turner and an essential contribution to the canon of our history.

</p></tr>
			</tr>
		</table>
						</div>
		</div>
		<div id="box_area">			
						<div id="box_1area">
							<table cellspacing="0" width="100%" height="100%" valign="top">
				<tr><p><b>4.</b></p><img src="prize5.jpg" valign="top"/></tr>
				<tr valign="top"><p><b>HISTORY</b></p>
				<p align="justify">Ada Ferrer is a historian and a child of Cuban immigrants who fled to Miami in the 1960s. From the first Spanish settlement, the slave trade, and the Bay of Pigs Invasion in 1961 to Cuba’s influence in African countries, she writes a nuanced story of the complex history between Cuba and The United States. Ferrer’s comprehensive exploration of Cuba, the Cuban people, and the shifting relationship with the United States helps us understand both countries’s histories and the ties that continue to bind them together.
</p></tr>
		</table>
						</div>		
						<div id="box_2area">
							<table cellspacing="0" width="100%" height="100%" valign="top">
			
				<tr><p><b>5.</b></p><img src="prize6.jpg" valign="top"/></tr>
				<p align="justify">In her lithe, unsparing fifth collection, poet Diane Seuss reimagines the sonnet as conversational confession, dispensing with strictures of rhyme to probe the burdens of love and selfhood, the compulsion to see art as a whole, with images playfully plucked from everyday life. “Intimacy unhinged,” she writes. “Believe me, I didn’t want it anymore. Who in their/right mind? And then it came like an ice cream truck/with its weird tinkling music, its sweet frost.”

</p></tr>
		
		</table>
						</div>
		</div>
		<hr/>
		<div id="slidearea">	
			<div id="slide1area">
		<table cellspacing="0" width="100%" height="100%" valign="top">
			<tr>
				<td>
				<h1><a href="">SOME BESTSELLERS OF THE YEAR</a></h1><img src="best.webp" width="400px" height="500px"/></td>	
				
			</tr>
		</table>
			</div>
			<div id="slide2area">
				<table cellspacing="0" width="100%" height="100%" valign="top">
					<tr>
					<td><h1><a href="">5 Binge-Worthy and Addicting Books</a></h1>
					<img src="binge.jpg" width="400px" height="500px"/></td>
					</tr>
				</table>
			</div>
		</div>
		<hr/>
		<div id="darea">		
			<div id="leftarea">
				<table cellspacing="0" width="100%" height="100%" valign="top">
					<tr>
						<td><h1><a href="">MOST ANTICIPATING BOOKS</a></h1>
					<img src="anti.webp" valign="top" id="hello"/>
					<p align="justify"><b>As we slowly ooze out of August and into the cooler, contemplative months ahead, it’s not a bad idea to orient ourselves with the writings of people who have already done the hard work of mapping out life’s infinite possibilities (and, in some cases, impossibilities — you have no idea how hard it is to communicate with whales and aliens). These books, including memoirs by Kate Beaton and Sofia Samatar; novels by Percival Everett, Alisa Ganieva, and Cormac McCarthy; and poetry by Rio Cortez, Franny Choi, and Courtney Faye Taylor, will hopefully get you where you need to be going, mentally or emotionally. Brace yourself this cozy season.

</b></p></td>
					</tr>
				</table>
			</div>			
		      <div id="rightarea">
				<table cellspacing="0" width="100%" height="100%" valign="top">
					<tr>
						<td><h1><a href="">BACK-TO-SCHOOL BOOKS</a></h1>
						<img src="back.jpg" valign="top"/>
						<p align="justify">For help finding a round-up of fun, diverse books that will appeal to all age levels, we did what any smart parent would do: Ask the librarians. Betsy Bird is a librarian and author of The Great Santa Stakeout . The Cooperative Children’s Book Center is part of the University of Wisconsin-Madison’s library school and releases an annual best-of list of books for kids and parents. Their recommendations come from past publications of CCBC Choices. We also consulted best-seller lists to find a few of our fan-favorite picks.

</p><p>From books that follow nervous kindergarteners all the way to high schoolers taking stands against systematic injustice, there are books for every grade level and reader in our roundup ahead.

</p><p>Our mission at SheKnows is to empower and inspire women, and we only feature products we think you’ll love as much as we do. Please note that if you purchase something by clicking on a link within this story, we may receive a small commission of the sale. 

A version of this story was first published in 2019.

</p></td>
					</tr>
				</table>
			</div>	
		</div>		
		<h1 align="center">ALSO READ</h1>
		<div id="mainarea">
		</div>
		<div id="doxarea">
			<h1><font color="#52A7D0">STAR BOOKS</font></h1>
			<div class="dox1area">
				<img src="sb1.jpg" valign="top"/>
			</div>			
			<div class="dox1area">
				<img src="sb2.jpg" valign="top"/>
			</div>			
			<div class="dox1area">
				<img src="sb3.jpg" valign="top"/>
			</div>			
			<div class="dox1area">
				<img src="sb4.jpg" valign="top"/>
			</div>			
			<div class="dox1area">
				<img src="sb5.jpg" valign="top"/>
			</div>			
			<div class="dox1area">
				<img src="sb6.jpg" valign="top"/>
			</div>
		</div>
		<div class="romarea">
			<h1><font color="#52A7D0">WEEKLY PICKS</font></h1>
			<div class="rom1area">
				<img src="wp.jpg" valign="top"/>
			</div>			
			<div class="rom1area">
				<img src="wp2.jpg" valign="top"/>
			</div>			
			<div class="rom1area">
				<img src="wp3.jpg" valign="top"/>
			</div>			
			<div class="rom1area">
				<img src="wp4.jpg" valign="top"/>
			</div>			
			<div class="rom1area">
				<img src="wp5.jpg" valign="top"/>
			</div>			
			<div class="rom1area">
				<img src="wp6.jpg" valign="top"/>
			</div>
		</div>
		<div class="footer">
		</div>		
		<div class="footer1">
		</div>
		<div class="footer2">
			<div class="footer-content">
				<div class="footer-section about">
					<h1 class="logo-text"><span>Books</span>Essentially</h1>
					<p><font color="white">BooksEssentially Collections helps librarians build and continually update collections curated with both literary merit and inclusive content in mind.</font></p>
				<div class="socials">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
				<div class="contact">
					<i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
					<i class="fas fa-envelope"></i> &nbsp; info@booksessentially.com</span>
				</div>
			</div>
				<div class="footer-section links">
					<h2>QUICK LINKS</h2>
					<br>
					<ul>
						<a href="#"><li><font color="white">NEW & FEATURE</font></li></a>
						<a href="#"><li><font color="white">MAGAZINE</font></li></a>
						<a href="#"><li><font color="white">ABOUT US</font></li></a>
						<a href="#"><li><font color="white">PRIVACY POLICY</font></li></a>
						<a href="#"><li><font color="white">CATEGORIES</font></li></a>
					</ul>
				</div>
				<div class="footer-section contact-form">
					<h2>CONTACT US</h2>
					<br>
					<form action="index.html" method="post">
						<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
						<textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
						<button type="submit" class="btn btn-big contact-btn">
							<i class="fa fa-envelope"></i>
							Send
						</button>
					</form>
				</div>
			</div>
			
				<div class="footer-bottom">
					&copy; booksessentially.com | Designed by Ayushi Singh
				</div>
		</div>
	</body>
</head>
</html>