<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Lobster+Two&display=swap" rel="stylesheet">
		<style>
			@media only screen and (max-width:1300px){
				html,body{
						width:100%;
						height:100%;
						margin:0;
						padding:0;
						overflow-x:hidden;
					}
				}
			body{
				height:100%;
				background:white;
				padding:0px;
				margin:0 auto;
				font-family: 'Creepster', cursive;
				font-family: 'Lobster Two', cursive;
				width:100%;
				color:#3699E1;
			}
			h1{
				color:white;
}
			#titlearea{
					width:1300px;
					height:50px;
					background:white;
					float:left;
					}
			.container{
					position:relative;
					text-align:center;
					color:white;
					}
			.centered {
 					position: absolute;
  					top: 50%;
  					left: 50%;
  					transform: translate(-50%, -50%);
					text-shadow: 2px 2px 8px #FF0000;
					}
			#wave{
			color:black;
text-shadow: -5px 5px 0px #00e6e6, -10px 10px 0px #01cccc, -15px 15px 0px #00bdbd;
				font-size:150%;
					}			
			.centered img{
					height:200px;
					}
			#boxarea{
					width:1300px;
					height:400px;	
					float:left;
					}	
			#box_area{
					width:1300px;
					height:400px;	
					float:left;
					}		
			#box_1area{
					width:500px;
					height:700px;	
					float:left;
					padding:50px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);

					}		
			#box_2area{
					width:500px;
					height:700px;	
					float:left;
					padding:50px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);

					}
			#slidearea{
					width:1300px;
					height:600px;	
					float:left;
					}		
			#slide1area{
					width:550px;
					height:600px;	
					float:left;
					padding:50px;
					position:relative;
					}		
			#slide2area{
					width:550px;
					height:600px;	
					float:left;
					padding:50px;
					position:relative;
					}
			#darea{
					width:1200px;
					height:800px;	
					float:left;
					}
			#darea img{
					  border: 5px solid #555;
					transition:all 4s;
}		
			#darea img:hover{
					transform: rotate(10deg);
					opacity:0.8;
				}
			#leftarea{
					width:500px;
					height:800px;	
					float:left;
					padding:50px;
					position:relative;
					}		
			#leftarea img{
					width:500px;
					height:300px;	
					float:left;
					padding:25px;
					}		
			#rightarea{
					width:500px;
					height:800px;	
					float:left;
					padding:50px;
					color:white;
					position:relative;
					}
			.details{
					position:absolute;
					bottom:0;
					background:linear gradient(to left,transparent,black);
				}
			#rightarea img{
					width:500px;
					height:300px;	
					float:left;
					padding:25px;
					}			
			#menuarea{
				background:pink;
				width:1300px;
				height:50px;
				border:none;
				position:sticky;
				z-index:1000;
				top:0;
				}
			#menuarea ul{
					/*list-style-type:none;
					list-style-image:url('arr.png');
					list-style-position:inside;*/
					list-style:none url('arr.png') inside;
					margin:0;
					padding:0;
					list-style:none;
					}
				#menuarea ul li{
					float:left;
						}
			#menuarea ul li a:link, #menuarea ul li a:visited{
					color:black;
					background:pink;
					padding:10px 25px;
					text-decoration:none;
					display:block;
					}
			#menuarea ul li a:hover{
					color:black;
					background:pink;
					}
			#menuarea ul li:last-child a:link, #menuarea ul li:last-child a:visited{
					border-bottom:none;
					}
			#menuarea ul li ul{
					display:none;
					}
			#menuarea ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
					}
			#menuarea ul li:hover ul li{
					float:none;
					}
			#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited{
					border:none;
					border-bottom:solid 1px blue;
					}
			#new{
				color:black;
				text-align:center;
				font-style:oblique;
				  text-shadow: 0 0 3px #FF0000, 0 0 5px green;

				}
			p{
				color:black;
			}
			img{
				height:500px;
				}
			#hello img{
				width:800px;
				height:300px;
				
				}
				
			#doxarea{
					width:1300px;
					height:400px;	
					float:left;
					transition: transform .2s;
				} 
			.dox1area:hover{
					color:white;
   					transform: scale(1.3);
				}
				.dox1area{
					width:300px;
					height:300px;	
					float:left;
					padding:5px;
					}
				.dox1area img{
					width:150px;
					height:200px;	
					float:left;
					padding:50px;
					box-shadow: 10px 10px 5px 0px rgba(171,214,207,1);
					}
			.romarea{
					width:1300px;
					height:400px;	
					float:left;
					transition: transform .2s; 
				} 
			.rom1area:hover{
					color:white;
   					transform: scale(1.3);
				}
				.rom1area{
					width:300px;
					height:300px;	
					float:left;
					padding:5px;
					}
				.rom1area img{
					width:150px;
					height:200px;	
					float:left;
					padding:50px;
					box-shadow: 10px 10px 5px 0px rgba(171,214,207,1);
					}
			.roarea{
					width:1300px;
					height:400px;	
					float:left;
					transition: transform .2s; 
				} 
			.ro1area:hover{
					color:white;
   					transform: scale(1.3);
				}
				.ro1area{
					width:300px;
					height:300px;	
					float:left;
					padding:5px;
					}
				.ro1area img{
					width:150px;
					height:200px;	
					float:left;
					padding:50px;
					box-shadow: 10px 16px 20px -5px rgba(0,0,0,0.75);
					}
			#mainarea{
				background:grey url('latest.jpg') no-repeat center fixed; 
				margin:25px;
				padding:50px 50px 50px;
				width:1300px;
				height:500px;
				} 
			.beauty {
 				 position: relative;
 				 max-width: 372px;
				 margin: 0 auto;
				}
			.beauty img{
					border-radius:4px;
					border: 1px solid #ddd;
					padding: 5px;
				}
			.beauty img:hover {
  					box-shadow: 0 0 2px 8px rgba(0, 140, 186, 0.5);

					}
			.beauty .details {
  					position: absolute;
 					 bottom: 0;
 					 background: rgb(0, 0, 0);
 					 background:rgba(0, 0, 0, 0.5);
  					color:#96D4D4;
  					width: 100%;
  					padding: 20px;
					}
			.footer{
				background:#303036;
				color:#d3d3d3;
				height:400px;
				}
			.footer1{
				background:#303036;
				color:#d3d3d3;
				height:400px;
				}
			.footer2{
				background:#161616;
				color:#d3d3d3;
				height:450px;
				position:relative;
				}
			.footer2 .footer-content {
				height:350px;
				display:flex;
				}
			.footer2 .footer-content .footer-section{
				flex:1;
				padding:25px;
				}
			.footer2 .footer-content h1,
			.footer2 .footer-contenth2 {
				color:white;
				}
			
			.footer2 .footer-content .about h1 span{
				color:#05f7ff;
				}			
			.footer2 .footer-content .about .contact  span{
				display:block;s
				font-size:1.1em;
				margin-bottom:8px;
				}			
			.footer2 .footer-content .about .socials a{
				border:1px solid grey;
				width:45px;
				height:41px;
				padding-top:5px;
				margin-right:5px;
				text-align:center;
				display:inline-block;
				font-size:3.1em;
				border-radius:5px;
				transition:all .3s;
				}			
			.footer2 .footer-content .about .socials a:hover{
				border:1px solid white;
				color:white;
				transition:all .3s;
				}
			.footer2 .footer-content .links ul a{
				display:block;
				margin-bottom:10px;
				font-size:1.2em;
				transition:all .3s;
				}
			.footer2 .footer-content .links ul a:hover{
				color:white;
				margin-left:15px;
				transition:all .3s;
				}
			.footer2 .footer-content .contact-form .contact-input{
				background:#272727;
				color:#bebdbd;
				margin-bottom:10px;
				line-height:1.5rem;
				padding:0.9rem 1.4rem;
				border:none;
				}
			.footer2 .footer-content .contact-form .contact-input:focus{
				background:#lalala;
				}
			.btn{
				padding:.5rem 1rem;
				background:#006669;
				color:white;
				border:1px white transparent;
				border-radius:.25rem;
				}
			.btn big{
				padding:.7rem 1.3rem;
				line-height:1.3rem; 
				}
			.btn:hover{
				color:white;
				background:#005255;
				}
			.footer2 .footer-content .contact-form .contact-btn{
				float:right;
				}
			.footer2 .footer-bottom {
				background:#343a40;
				color:#686868;
				height:50px;
				width:100%;
				text-align:center;
				position:absolute;
				bottom:0px;
				left:0px;
				padding-top:20px;
				}
			.fa {
 				padding: 20px;
				font-size: 30px;
  				width: 50px;
  				text-align: center;
 				text-decoration: none;
  				margin: 5px 2px;
				}

			.fa:hover {
    				opacity: 0.7;
				}

			.fa-facebook {
  				background: #3B5998;
  				color: white;
				}
			.fa-youtube {
  				background: #bb0000;
  				color: white;
				}

			.fa-instagram {
 				 background:red;
 				 color: white;
				}
			
		</style>
	</head>
	<body>
		<div class="container">
			<img src="st1.jpg" width="1300px" height="500px"/>
			<div class="centered">
				<img src="bo.gif" align="left"/>
				<h1>"I have imagined that paradise will be a kind of library."</h1>
			</div>
		</div>
		<div id="wave">
			<h2 align="center">BooksEssentially</h2>
		</div>
		<div id="menuarea">
			<table cellspacing="0" border="1px" width="100%" height="100%" valign="top">
					<tr>
						<td>
							<ul>
							<li><a href="categoriess.html">CATEGORIES</a>
							<ul>
								<li><a href="#">fiction </a></li>
								<li><a href="#">suspense & thriller</a></li>
								<li><a href="#">mystery & detect</a></li>
								<li><a href="#">romance</a></li>
								<li><a href="#">biography & memoir</a></li>
								<li><a href="#">children's collection</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="#">NEWS & FEATURES</a>
							<ul>
								<li><a href="#">profile </a></li>
								<li><a href="#">perspectives</a></li>
								<li><a href="#">awards</a></li>
								<li><a href="#">in the news</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="authors.html">AUTHORS</a>
							<ul>
								<li><a href="#">Stephen King </a></li>
								<li><a href="#">Ernest Hemingway</a></li>
								<li><a href="#">Charles Dickens</a></li>
								<li><a href="#">J.K. Rowling </a></li>
								<li><a href="#">William Shakespeare</a></li>
								<li><a href="#">Agatha Christie</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="magazine/more.html">MORE</a>
							<ul>
								<li><a href="#">browse talent</a></li>
								<li><a href="#">discover content</a></li>
								<li><a href="#">browse collection</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						
						<td>
							<ul>	
							<li><a href="magazine/magazine.html">MAGAZINES</a>
							<ul>
								<li><a href="#">current issue </a></li>
								<li><a href="#">special issue</a></li>
								<li><a href="#">all issue</a></li>
							</ul>
							</li>
							</ul>	
						</td>
					</tr>
					</table>
		</div>
		<h1 id="new">BOOK LISTS</h1>
		<hr/>
		<h2 align="center">TOP PRIZE WINNING BOOKS</h2>
		<div id="boxarea">			
			<div class="ro1area">
				<img src="prize1.jpg" valign="top"/>
			</div>			
			<div class="ro1area">
				<img src="prize3.jpg" valign="top"/>
			</div>			
			<div class="ro1area">
				<img src="prize4.jpg" valign="top"/>
			</div>			
			<div class="ro1area">
				<img src="prize5.jpg" valign="top"/>
			</div>		
		</div>
		<hr/>
		<h2 align="center">SOME CHILLING NEW CRIME READS</h2>
		<div id="box_area">	
			<div class="ro1area">
				<img src="cr1.jpg" valign="top"/>
			</div>			
			<div class="ro1area">
				<img src="cr2.jpg" valign="top"/>
			</div>			
			<div class="ro1area">
				<img src="cr3.jpg" valign="top"/>
			</div>			
			<div class="ro1area">
				<img src="cr4.jpg" valign="top"/>
			</div>		
		</div>
		<hr/>
		<div id="slidearea">	
			<div id="slide1area">
		<table cellspacing="0" width="100%" height="100%" valign="top">
			<tr>
				<td>
			<div class="beauty">
				<img src="best.webp" width="400px" height="500px"/>
				<div class="details">
					<h1><font color="#96D4D4">SOME BESTSELLERS OF THE YEAR</font></h1>
				</div>
			</div>
			
					<h2 align="center"><a href="">Click Here</a></h2>
				</td>
			</tr>
		</table>
			</div>
			<div id="slide2area">
				<table cellspacing="0" width="100%" height="100%" valign="top">
					<tr>
					<td>
					<div class="beauty">
					<img src="binge.jpg" width="400px" height="500px"/>
					<div class="details">
						<h1><font color="#96D4D4">5 Binge-Worthy and Addicting Books</font></h1>
					</div>
					</div>
					<h2 align="center"><a href="">Click Here</a></h2>
					</td>
					</tr>
				</table>
			</div>
		</div>
		s
		<div id="darea">		
			<div id="leftarea">
				<table cellspacing="0" width="100%" height="100%" valign="top">
					<tr>
						<td>
				<div class="">
					<h1 align="center"><a href="">MOST ANTICIPATING BOOKS</a></h1>
					<img src="anti.webp" valign="top" id="hello" align="center"/>
					<p align="justify">As we slowly ooze out of August and into the cooler, contemplative months ahead, it’s not a bad idea to orient ourselves with the writings of people who have already done the hard work of mapping out life’s infinite possibilities (and, in some cases, impossibilities — you have no idea how hard it is to communicate with whales and aliens). These books, including memoirs by Kate Beaton and Sofia Samatar; novels by Percival Everett, Alisa Ganieva, and Cormac McCarthy; and poetry by Rio Cortez, Franny Choi, and Courtney Faye Taylor, will hopefully get you where you need to be going, mentally or emotionally. Brace yourself this cozy season.</p></td>
					</tr>
				</table>
				<h2 align="center"><a href="">Click Here</a></h2>
			</div>			
		      <div id="rightarea">
				<table cellspacing="0" width="100%" height="100%" valign="top">
					<tr>
						<td>
					 	<h1 align="center"><a href="">BACK-TO-SCHOOL BOOKS</a></h1>
						<img src="back.jpg" valign="top"/>
						<p align="justify">For help finding a round-up of fun, diverse books that will appeal to all age levels, we did what any smart parent would do: Ask the librarians. Betsy Bird is a librarian and author of The Great Santa Stakeout . The Cooperative Children’s Book Center is part of the University of Wisconsin-Madison’s library school and releases an annual best-of list of books for kids and parents. Their recommendations come from past publications of CCBC Choices. We also consulted best-seller lists to find a few of our fan-favorite picks.

</p><p align="justify">From books that follow nervous kindergarteners all the way to high schoolers taking stands against systematic injustice, there are books for every grade level and reader in our roundup ahead.

</p>

</p></td>
					</tr>
				</table>
				<h2 align="center"><a href="">Click Here</a></h2>
			</div>	
		</div>
		<h1>ALSO READ</h1>	
		<div id="titlearea">
		</div>
		<div id="mainarea">
		</div>
		<div id="doxarea">
			<h1 align="center"><font color="#52A7D0">STAR BOOKS</font></h1>
			<div class="dox1area">
				<img src="sb1.jpg" valign="top"/>
			</div>			
			<div class="dox1area">
				<img src="sb5.jpg" valign="top"/>
			</div>			
			<div class="dox1area">
				<img src="sb3.jpg" valign="top"/>
			</div>			
			<div class="dox1area">
				<img src="sb4.jpg" valign="top"/>
			</div>
		</div>
		<div class="romarea">
			<h1 align="center"><font color="#52A7D0">WEEKLY PICKS</font></h1>
			<div class="rom1area">
				<img src="wp.jpg" valign="top"/>
			</div>			
			<div class="rom1area">
				<img src="wp2.jpg" valign="top"/>
			</div>			
			<div class="rom1area">
				<img src="wp3.jpg" valign="top"/>
			</div>			
			<div class="rom1area">
				<img src="wp4.jpg" valign="top"/>
			</div>
		</div>
		<div class="footer">
		</div>		
		<div class="footer1">
		</div>
		<div class="footer2">
			<div class="footer-content">
				<div class="footer-section about">
					<h1 class="logo-text"><span>Books</span>Essentially</h1>
					<p><font color="white">BooksEssentially Collections helps librarians build and continually update collections curated with both literary merit and inclusive content in mind.</font></p>
				<div class="socials">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
				<div class="contact">
					<i class="fa fa-phone" aria-hidden="true"></i> &nbsp; 123-456-789</span>
					<i class="fa fa-envelope"></i> &nbsp; info@booksessentially.com</span>
				</div>
			</div>
				<div class="footer-section links">
					<h2>QUICK LINKS</h2>
					<br>
					<ul>
						<a href="#"><li><font color="white">NEWS & FEATURE</font></li></a>
						<a href="magazine/magazine.html"><li><font color="white">MAGAZINE</font></li></a>
						<a href="magazine/about.html"><li><font color="white">ABOUT US</font></li></a>
						<a href="policy.html"><li><font color="white">PRIVACY POLICY</font></li></a>
						<a href="categoriess.html"><li><font color="white">CATEGORIES</font></li></a>
					</ul>
				</div>
				<div class="footer-section contact-form">
					<h2>CONTACT US</h2>
					<br>
					<form action="index.html" method="post">
						<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
						<textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
						<button type="submit" class="btn btn-big contact-btn">
							<i class="fa fa-envelope"></i>
							Send
						</button>
					</form>
				</div>
			</div>
			
				<div class="footer-bottom">
					&copy; booksessentially.com | Designed by Ayushi Singh
				</div>
		</div>
	</body>
</head>
</html>