<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
				width:100%;
				height:100%
				}	
			h3,h1,h2{
				color:black;
				}
			#new{
				color:black;
				text-align:center;
				font-style:oblique;
				text-shadow: 0 0 3px #FF0000, 0 0 5px green;
				height:6500px;
				}		
			#menuarea{
				background:pink;
				width:1300px;
				height:50px;
				border:none;
				position:sticky;
				z-index:1000;
				top:0;
				}
			#menuarea ul{
					/*list-style-type:none;
					list-style-image:url('arr.png');
					list-style-position:inside;*/
					list-style:none url('arr.png') inside;
					margin:0;
					padding:0;
					list-style:none;
					}
				#menuarea ul li{
					float:left;
						}
			#menuarea ul li a:link, #menuarea ul li a:visited{
					color:black;
					background:pink;
					padding:10px 25px;
					text-decoration:none;
					display:block;
					}
			#menuarea ul li a:hover{
					color:black;
					background:pink;
					}
			#menuarea ul li:last-child a:link, #menuarea ul li:last-child a:visited{
					border-bottom:none;
					}
			#menuarea ul li ul{
					display:none;
					}
			#menuarea ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
					}
			#menuarea ul li:hover ul li{
					float:none;
					}
			#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited{
					border:none;
					border-bottom:solid 1px blue;
					}
			#jotarea{
					text-shadow: 0 0 5px #FF00ff;

					}
			
			.footer2{
				background:#161616;
				color:#d3d3d3;
				height:450px;
				position:relative;
				}
			.footer2 .footer-content {
				height:350px;
				display:flex;
				position:absolute;
				}
			.footer2 .footer-content .footer-section{
				flex:1;
				padding:25px;
				}
			.footer2 .footer-content h1,
			.footer2 .footer-content h2 {
				color:white;
				}
			
			.footer2 .footer-content .about h1 span{
				color:#05f7ff;
				}			
			.footer2 .footer-content .about .contact  span{
				display:block;s
				font-size:1.1em;
				margin-bottom:8px;
				}			
			.footer2 .footer-content .about .socials a{
				border:1px solid grey;
				width:45px;
				height:41px;
				padding-top:5px;
				margin-right:5px;
				text-align:center;
				display:inline-block;
				font-size:3.1em;
				border-radius:5px;
				transition:all .3s;
				}			
			.footer2 .footer-content .about .socials a:hover{
				border:1px solid white;
				color:white;
				transition:all .3s;
				}
			.footer2 .footer-content .links ul a{
				display:block;
				margin-bottom:10px;
				font-size:1.2em;
				transition:all .3s;
				}
			.footer2 .footer-content .links ul a:hover{
				color:white;
				margin-left:15px;
				transition:all .3s;
				}
			.footer2 .footer-content .contact-form .contact-input{
				background:#272727;
				color:#bebdbd;
				margin-bottom:10px;
				line-height:1.5rem;
				padding:0.9rem 1.4rem;
				border:none;
				}
			.footer2 .footer-content .contact-form .contact-input:focus{
				background:#lalala;
				}
			.btn{
				padding:.5rem 1rem;
				background:#006669;
				color:white;
				border:1px white transparent;
				border-radius:.25rem;
				}
			.btn big{
				padding:.7rem 1.3rem;
				line-height:1.3rem; 
				}
			.btn:hover{
				color:white;
				background:#005255;
				}
			.footer2 .footer-content .contact-form .contact-btn{
				float:right;
				}
			.footer2 .footer-bottom {
				background:#343a40;
				color:#686868;
				height:50px;
				width:100%;
				text-align:center;
				position:absolute;
				bottom:0px;
				left:0px;
				padding-top:20px;
				}
			.fa {
 				padding: 20px;
				font-size: 30px;
  				width: 50px;
  				text-align: center;
 				text-decoration: none;
  				margin: 5px 2px;
				}

			.fa:hover {
    				opacity: 0.7;
				}

			.fa-facebook {
  				background: #3B5998;
  				color: white;
				}
			.fa-youtube {
  				background: #bb0000;
  				color: white;
				}

			.fa-instagram {
 				 background:red;
 				 color: white;
				}
			#boxarea{
					width:1300px;
					height:500px;
					background:white;	
					float:left;
					}		
			.box1area{
					width:330px;
					height:450px;
					float:left;
					margin:25px;
					border:solid 10px transparent;
					transition: transform .2s;
					}		
			.box1area:hover{
						color:white;
   					transform: scale(1.3);
					}
			.bg1{
					background:white;	
					}		
			.bg2{
					background:white;	
					}		
			.bg3{
					background:white;	
					}
				#box_area{
					width:1300px;
					height:500px;
					background:white;	
					float:left;
					}		
			.box1_area{
					width:330px;
					height:450px;
					float:left;
					margin:25px;
					border:solid 10px transparent;
					transition: transform .2s;
					}		
			.box1_area:hover{
						color:white;
   					transform: scale(1.3);
					}
			.bg1{
					background:white;	
					}		
			.bg2{
					background:white;	
					}		
			.bg3{
					background:white;	
					}
				#box1_area{
					width:1300px;
					height:500px;
					background:white;	
					float:left;
					}		
			.box1_area{
					width:330px;
					height:450px;
					float:left;
					margin:25px;
					border:solid 10px transparent;
					transition: transform .2s;
					}		
			.box1_area:hover{
					color:white;
   					transform: scale(1.3);	
					}
			.bg1{
					background:white;	
					}		
			.bg2{
					background:white;	
					}		
			.bg3{
					background:white;	
					}
				#box2_area{
					width:1300px;
					height:500px;
					background:white;	
					float:left;
					}		
			.box2_area{
					width:330px;
					height:450px;
					float:left;
					margin:25px;
					border:solid 10px transparent;
					transition: transform .2s;
					}		
			.box2_area:hover{
					color:white;
   					transform: scale(1.3);	
					}
			.bg1{
					background:white;	
					}		
			.bg2{
					background:white;	
					}		
			.bg3{
					background:white;	
					}
				#box3_area{
					width:1300px;
					height:500px;
					background:white;	
					float:left;
					}		
			.box3_area{
					width:330px;
					height:450px;
					float:left;
					margin:25px;
					border:solid 10px transparent;
					transition: transform .2s;
					}		
			.box3_area:hover{
						color:white;
   					transform: scale(1.3);
					}
			.bg1{
					background:white;	
					}		
			.bg2{
					background:white;	
					}		
			.bg3{
					background:white;	
					}
				#box4_area{
					width:1300px;
					height:500px;
					background:white;	
					float:left;
					}		
			.box4_area{
					width:330px;
					height:450px;
					float:left;
					margin:25px;
					border:solid 10px transparent;
					transition: transform .2s;
					}		
			.box4_area:hover{
						color:white;
   					transform: scale(1.3);
					}
			.bg1{
					background:white;	
					}		
			.bg2{
					background:white;	
					}		
			.bg3{
					background:white;	
					}
		</style>
	</head>

	<body>
		<div id="jotarea">
			<h1 align="center"><font color="#327FDB">Books<font><font color="#32AB62">Essentially</font></h1>
		</div>
		<div id="menuarea">
			<table cellspacing="0" border="1px" width="100%" height="100%" valign="top">
					<tr>
						<td>
							<ul>
							<li><a href="#">CATEGORIES</a>
							<ul>
								<li><a href="#">fiction </a></li>
								<li><a href="#">suspense & thriller</a></li>
								<li><a href="#">mystery & detect</a></li>
								<li><a href="#">romance</a></li>
								<li><a href="#">biography & memoir</a></li>
								<li><a href="#">children's collection</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="#">NEWS & FEATURES</a>
							<ul>
								<li><a href="#">profile </a></li>
								<li><a href="#">perspectives</a></li>
								<li><a href="#">awards</a></li>
								<li><a href="#">in the news</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="#">AUTHORS</a>
							<ul>
								<li><a href="#">Stephen King </a></li>
								<li><a href="#">Ernest Hemingway</a></li>
								<li><a href="#">Charles Dickens</a></li>
								<li><a href="#">J.K. Rowling </a></li>
								<li><a href="#">William Shakespeare</a></li>
								<li><a href="#">Agatha Christie</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						<td>
							<ul>	
							<li><a href="#">MORE</a>
							<ul>
								<li><a href="#">browse talent</a></li>
								<li><a href="#">discover content</a></li>
								<li><a href="#">browse collection</a></li>
							</ul>
							</li>
							</ul>	
						</td>
						
						<td>
							<ul>	
							<li><a href="#">MAGAZINES</a>
							<ul>
								<li><a href="#">current issue </a></li>
								<li><a href="#">special issue</a></li>
								<li><a href="#">all issue</a></li>
							</ul>
							</li>
							</ul>	
						</td>
					</tr>
					</table>
		</div>
		<div id="new">
		<h1 align="center"><font color="black">CATEGORIES</font></h1>
			<h2>1.FICTION</h2>
				<div id="boxarea">			
						<div class="box1area bg1"  align="center">
							<img src="fic1.jpg"/>
							<h1>IF IT BLEEDS</h1>
							<h3>BY STEPHEN KING</h3>
						</div>		
						<div class="box1area bg2"  align="center">
							<img src="fic2.jpg"/>
							<h1>TO PARADISE</h1>
							<h3>BY HANYA YANAGIHARA</h3>
						</div>		
						<div class="box1area bg3"  align="center">
							<img src="fic3.jpg"/>
							<h1>WHAT HAPPENED TO THE BENNETTS</h1>
							<h3>BY LISA SCOTTOLINE</h3>
						</div>
					</div>
				<div id="box_area">			
						<div class="box1area bg1"  align="center">
							<img src="fic4.jpg"/>
							<h1>CITY ON FIRE</h1>
							<h3>BY DON WINSLOW</h3>
						</div>		
						<div class="box1area bg2"  align="center">
							<img src="fic5.jpg"/>
							<h1>WISH YOU HERE</h1>
							<h3>BY JODI PICOULT</h3>
						</div>		
						<div class="box1area bg3"  align="center">
							<img src="fic6.jpg"/>
							<h1>HARLEM SHUFFLE</h1>
							<h3>BY COLSON WHITEHEAD</h3>
						</div>
					</div>
				<hr/>
				<h1>2.SUSPENSE & THRILLER</h1>
					<div id="box1_area">			
						<div class="box1area bg1"  align="center">
							<img src="ts1.jpg"/>
							<h1>THE MAID</h1>
							<h3>BY NITA PROSE</h3>
						</div>		
						<div class="box1area bg2"  align="center">
							<img src="ts2.jpg"/>
							<h1>BILLY SUMMERS</h1>
							<h3>BY STEPHEN KING</h3>
						</div>		
						<div class="box1area bg3"  align="center">
							<img src="ts3.jpg"/>
							<h1>WE BEGIN AT THE END</h1>
							<h3>BY CHRIS WHITAKER</h3>
						</div>
					</div>
					<div id="box1_area">			
						<div class="box1area bg1"  align="center">
							<img src="ts4.jpg"/>
							<h1>ONE BY ONE</h1>
							<h3>BY RUTH WARE</h3>
						</div>		
						<div class="box1area bg2"  align="center">
							<img src="ts5.jpg"/>
							<h1>RELENTLESS</h1>
							<h3>BY MARK GREANEY</h3>
						</div>		
						<div class="box1area bg3"  align="center">
							<img src="ts6.jpg"/>
							<h1>NEON PREY</h1>
							<h3>BY JOHN SANDFORD</h3>
						</div>
					</div>
				<hr/>
				<h1>3.MYSTERY & DETECTIVE</h1>
					<div id="box2_area">			
						<div class="box1area bg1"  align="center">
							<img src="mys1.jpg"/>
							<h1>THE LOST MAN</h1>
							<h3>BY JANE HARPER</h3>
						</div>		
						<div class="box1area bg2"  align="center">
							<img src="mys2.jpg"/>
							<h1>ALL THE DEVILS ARE HERE</h1>
							<h3>BY LOUISE PENNY</h3>
						</div>		
						<div class="box1area bg3"  align="center">
							<img src="mys3.jpg"/>
							<h1>THE A LIST</h1>
							<h3>BY J.A. JANCE</h3>
						</div>
					</div>
					<div id="box2_area">			
						<div class="box1area bg1"  align="center">
							<img src="mys4.jpg"/>
							<h1>THE SCORPION'S TAIL</h1>
							<h3>BY DOUGLAS PRESTON & LINCOLN CHILD</h3>
						</div>		
						<div class="box1area bg2"  align="center">
							<img src="mys5.jpg"/>
							<h1>THE NIGHT FIRE</h1>
							<h3>BY MICHAEL CONELLY</h3>
						</div>		
						<div class="box1area bg3"  align="center">
							<img src="mys6.jpg"/>
							<h1>AGENT RUNNING IN THE FIELD</h1>
							<h3>BY JOHN LE CARRE</h3>
						</div>
					</div>
				<hr/>
				<h1>4.ROMANCE</h1>
					<div id="box3_area">			
						<div class="box1area bg1"  align="center">
							<img src="rom1.jpg"/>
							<h1>HIGHLAND WARRIOR</h1>
							<h3>BY HEATHER MCCOLLUM</h3>
						</div>		
						<div class="box1area bg2"  align="center">
							<img src="rom2.jpg"/>
							<h1>THE LAST LETTER</h1>
							<h3>BY REBECCA YARROS</h3>
						</div>		
						<div class="box1area bg3"  align="center">
							<img src="rom3.jpg"/>
							<h1>SEASON OF THE WOLF</h1>
							<h3>BY MARIA WALE</h3>
						</div>
					</div>
					<div id="box3_area">			
						<div class="box1area bg1"  align="center">
							<img src="rom4.jpg"/>
							<h1>THE TWO-DATE RULE</h1>
							<h3>BY TAWNA FENSKE</h3>
						</div>		
						<div class="box1area bg2"  align="center">
							<img src="rom5.jpg"/>
							<h1>TEN THINGS I HATE ABOUT THE DUKE</h1>
							<h3>BY LORETTA CHASE</h3>
						</div>		
						<div class="box1area bg3"  align="center">
							<img src="rom6.jpg"/>
							<h1>THE MISTER</h1>
							<h3>BY E. L. JAMES</h3>
						</div>
					</div>
				<hr/>
				<h1>5.BIOGRAPHY & MEMOIR</h1>
					<div id="box4_area">			
						<div class="box1area bg1"  align="center">
							<img src="bm1.jpg"/>
							<h1>BECOMMING</h1>
							<h3>BY MICHELLE OBAMA</h3>
						</div>		
						<div class="box1area bg2"  align="center">
							<img src="bm2.jpg"/>
							<h2>NO ONE IS TOO SMALL TO MAKE A DIFFERENCE</h2>
							<h3>BY GRETA THUNBERG</h3>
						</div>		
						<div class="box1area bg3"  align="center">
							<img src="bm3.jpg"/>
							<h1>THE MAN IN THE RED COAT</h1>
							<h3>BY JULIAN BARNES</h3>
						</div>
					</div>
					<div id="box4_area">			
						<div class="box1area bg1"  align="center">
							<img src="bm4.jpg"/>
							<h2>THE IMMORTAL LIFE OF HENRIETTA LACKS</h2>
							<h3>BY REBECCA SKLOOT</h3>
						</div>		
						<div class="box1area bg2"  align="center">
							<img src="bm5.jpg"/>
							<h1>INTO THE WILD</h1>
							<h3>BY JON KRAKAUER</h3>
						</div>		
						<div class="box1area bg3"  align="center">
							<img src="bm6.jpg"/>
							<h1>WHEN BREATHE BECOMES AIR</h1>
							<h3>BY PAUL KALANITHI</h3>
						</div>
					</div>
				<hr/>
				<h1>6. CHILDREN'S COLLECTION</h1>
					<div id="box4_area">			
						<div class="box1area bg1"  align="center">
							<img src="ch1.jpg"/>
							<h1>THE DEEP END</h1>
							<h3>BY JEFF KINNEY</h3>
						</div>		
						<div class="box1area bg2"  align="center">
							<img src="ch2.jpg"/>
							<h2>I'M NOT SCARED,YOU'RE SCARED</h2>
							<h3>BY SETH MEYERS</h3>
						</div>		
						<div class="box1area bg3"  align="center">
							<img src="ch3.jpg"/>
							<h1>GUTS</h1>
							<h3>BY RAINA TELGEMEIER</h3>
						</div>
					</div>
					<div id="box4_area">			
						<div class="box1area bg1"  align="center">
							<img src="ch4.jpg"/>
							<h2>KAMALA AND MAYA'S BIG IDEA</h2>
							<h3>BY MEENA HARRIS</h3>
						</div>		
						<div class="box1area bg2"  align="center">
							<img src="ch5.jpg"/>
							<h1>THIS BOOK IS ANTI-RACIST</h1>
							<h3>BY TIFFANY JEWELL</h3>
						</div>		
						<div class="box1area bg3"  align="center">
							<img src="ch6.jpg"/>
							<h1>TRAINING CAMP</h1>
							<h3>BY WESLEY KING</h3>
						</div>
					</div>
				</div>
			
				<div class="footer2">
			<div class="footer-content">
				<div class="footer-section about">
					<h1 class="logo-text"><span>Books</span>Essentially</h1>
					<p><font color="white">BooksEssentially Collections helps librarians build and continually update collections curated with both literary merit and inclusive content in mind.</font></p>
				<div class="socials">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
				<div class="contact">
					<i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
					<i class="fa fa-envelope"></i> &nbsp; info@booksessentially.com</span>
				</div>
			     </div>
				<div class="footer-section links">
					<h2>QUICK LINKS</h2>
					<br>
					<ul>
						<a href="#"><li><font color="white">NEW & FEATURE</font></li></a>
						<a href="#"><li><font color="white">MAGAZINE</font></li></a>
						<a href="#"><li><font color="white">ABOUT US</font></li></a>
						<a href="#"><li><font color="white">PRIVACY POLICY</font></li></a>
						<a href="#"><li><font color="white">CATEGORIES</font></li></a>
					</ul>
				</div>
				<div class="footer-section contact-form">
					<h2>CONTACT US</h2>
					<br>
					<form action="index.html" method="post">
						<input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
						<textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
						<button type="submit" class="btn btn-big contact-btn">
							<i class="fa fa-envelope"></i>
							Send
						</button>
					</form>
				</div>
			</div>
				<div class="footer-bottom">
					&copy; booksessentially.com | Designed by Ayushi Singh
				</div>
	</body>
</html>